host = ""
username = ""
password = ""
database = ""


 ?>  <label for="tituloInputNomeClasse" class="tituloInputClasse"><?php echo $classeEsp.":" ;?></label><?php
                                            ?>  <label for="tituloInputNomeClasse" class="tituloInputClasse"><?php echo $valorClasseEsp ;?></label><?php